In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [3]:
file = r"..\Data\airlines.csv"
airport_df = pd.read_csv(file, encoding = "UTF-8")
airport_df

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [4]:
airport_df["Alias"] = airport_df["Alias"].replace(r"\N", np.NaN)
airport_df["ICAO"] = airport_df["ICAO"].replace(r"\N", np.NaN)
airport_df["Callsign"] = airport_df["Callsign"].replace(r"\N", np.NaN)
airport_df["Country"] = airport_df["Country"].replace(r"\N", np.NaN)

In [5]:
airport_df

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,NaN,-,NaN,NaN,NaN,Y
1,1,Private flight,NaN,-,NaN,NaN,NaN,Y
2,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,NaN,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,NaN,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [6]:
airport_df["Alias"] = airport_df["Alias"].replace('-', np.NaN)
airport_df["ICAO"] = airport_df["ICAO"].replace('-', np.NaN)
airport_df["Callsign"] = airport_df["Callsign"].replace('-', np.NaN)
airport_df["Country"] = airport_df["Country"].replace('-', np.NaN)

In [7]:
airport_df

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,NaN,-,NaN,NaN,NaN,Y
1,1,Private flight,NaN,-,NaN,NaN,NaN,Y
2,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,NaN,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,NaN,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [8]:
airport_df.drop(index=0, inplace= True)
airport_df.drop(index=1, inplace=True)
airport_df

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
2,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N
5,5,213 Flight Unit,NaN,NaN,TFU,NaN,Russia,N
6,6,223 Flight Unit State Airline,NaN,NaN,CHD,CHKALOVSK-AVIA,Russia,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,NaN,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,NaN,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [9]:

#find individual nulls
null_columns = airport_df.columns[airport_df.isnull().any()]
airport_df[null_columns].isnull().sum()

Alias       5982
IATA        4627
ICAO         273
Callsign     809
Country       16
dtype: int64

In [10]:
len(airport_df)

6160

In [11]:
airport_df["Alias"] = airport_df["Alias"].replace(np.NaN, "")
airport_df["ICAO"] = airport_df["ICAO"].replace(np.NaN, "")
airport_df["Callsign"] = airport_df["Callsign"].replace(np.NaN, "")
airport_df["Country"] = airport_df["Country"].replace(np.NaN, "")

In [12]:
airport_df = airport_df.fillna("")
airport_df

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
2,2,135 Airways,,,GNL,GENERAL,United States,N
3,3,1Time Airline,,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,,,WYT,,United Kingdom,N
5,5,213 Flight Unit,,,TFU,,Russia,N
6,6,223 Flight Unit State Airline,,,CHD,CHKALOVSK-AVIA,Russia,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,,,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),,,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,,JG,,,Australia,Y
6160,21270,Air Carnival,,2S,,,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [13]:
final_airport_df = airport_df.rename(columns = {"Airline ID": "open_flights_id", 
                                               "Name": "airline_name", 
                                               "Alias": "airline_alias",
                                              "IATA": "iato_code",
                                              "ICAO": "icao_code",
                                              "Callsign": "airline_callsign",
                                              "Country": "country",
                                              "Active": "active"})
final_airport_df = final_airport_df.reset_index(drop = True)
final_airport_df

,open_flights_id,airline_name,airline_alias,iato_code,icao_code,airline_callsign,country,active
0,2,135 Airways,,,GNL,GENERAL,United States,N
1,3,1Time Airline,,1T,RNX,NEXTIME,South Africa,Y
2,4,2 Sqn No 1 Elementary Flying Training School,,,WYT,,United Kingdom,N
3,5,213 Flight Unit,,,TFU,,Russia,N
4,6,223 Flight Unit State Airline,,,CHD,CHKALOVSK-AVIA,Russia,N
...,...,...,...,...,...,...,...,...
6155,21248,GX Airlines,,,CBG,SPRAY,China,Y
6156,21251,Lynx Aviation (L3/SSX),,,SSX,Shasta,United States,N
6157,21268,Jetgo Australia,,JG,,,Australia,Y
6158,21270,Air Carnival,,2S,,,India,Y
6159,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [19]:
final_airport_df.to_csv("..\Output\Open_Flights_Kaggle.csv", index=False)

In [ ]:
connection_string = "postgres:postgres@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
engine.table_names()

In [ ]:
final_airport_df.to_sql(name='open_flights', con=engine, if_exists= 'append', index=False)