In [1]:
import pandas as pd 
from sqlalchemy import create_engine
import string

In [2]:
letters = string.ascii_uppercase
letters

'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

In [3]:
for letter in letters:
    url = 'https://en.wikipedia.org/wiki/List_of_airports_by_IATA_airport_code:_' + letter
    tables = pd.read_html(url)
    if letter == 'A':
        df= tables[0]
        df.columns = df.columns.droplevel([1])
    else:
        df_2 = tables[0]
        df_2.columns = df_2.columns.droplevel([1])
        df = pd.concat([df, df_2], sort= True)

In [4]:
final_df = df[~df["IATA"].str.startswith("-")]

In [5]:
del final_df['DST']
del final_df['Unnamed: 6_level_0']
del final_df['Unnamed: 7_level_0']

In [6]:
final_df

,Airport name,IATA,ICAO,Location served,Time
0,Anaa Airport,AAA,NTGA,"Anaa, Tuamotus, French Polynesia",UTC−10:00
1,Arrabury Airport,AAB,YARY,"Arrabury, Queensland, Australia",UTC+10:00
2,El Arish International Airport,AAC,HEAR,"El Arish, Egypt",UTC+02:00
3,Adado Airport,AAD,NaN,"Adado (Cadaado), Galguduud, Somalia",UTC+03:00
4,Rabah Bitat Airport (Les Salines Airport),AAE,DABB,"Annaba, Algeria",UTC+01:00
...,...,...,...,...,...
135,Zunyi Xinzhou Airport,ZYI,ZUZY,"Zunyi, Guizhou, China",NaN
136,Osmani International Airport,ZYL,VGSY,"Sylhet, Bangladesh",NaN
138,Zonalnoye Airport[1],ZZO,UHSO,"Tymovskoye, Sakhalin Oblast, Russia",NaN
139,Mzuzu Airport,ZZU,FWUU,"Mzuzu, Malawi",NaN
140,Zanesville Municipal Airport,ZZV,KZZV,"Zanesville, Ohio, United States",NaN

In [7]:
final_df.columns = [c.replace('\xa0', '_') for c in final_df.columns]

In [8]:
final_df.rename (columns = {'Airport_name': 'airport_name'})

,airport_name,IATA,ICAO,Location_served,Time
0,Anaa Airport,AAA,NTGA,"Anaa, Tuamotus, French Polynesia",UTC−10:00
1,Arrabury Airport,AAB,YARY,"Arrabury, Queensland, Australia",UTC+10:00
2,El Arish International Airport,AAC,HEAR,"El Arish, Egypt",UTC+02:00
3,Adado Airport,AAD,NaN,"Adado (Cadaado), Galguduud, Somalia",UTC+03:00
4,Rabah Bitat Airport (Les Salines Airport),AAE,DABB,"Annaba, Algeria",UTC+01:00
...,...,...,...,...,...
135,Zunyi Xinzhou Airport,ZYI,ZUZY,"Zunyi, Guizhou, China",NaN
136,Osmani International Airport,ZYL,VGSY,"Sylhet, Bangladesh",NaN
138,Zonalnoye Airport[1],ZZO,UHSO,"Tymovskoye, Sakhalin Oblast, Russia",NaN
139,Mzuzu Airport,ZZU,FWUU,"Mzuzu, Malawi",NaN
140,Zanesville Municipal Airport,ZZV,KZZV,"Zanesville, Ohio, United States",NaN

In [9]:
final_df.columns = [a.lower() for a in final_df.columns]
final_df

,airport_name,iata,icao,location_served,time
0,Anaa Airport,AAA,NTGA,"Anaa, Tuamotus, French Polynesia",UTC−10:00
1,Arrabury Airport,AAB,YARY,"Arrabury, Queensland, Australia",UTC+10:00
2,El Arish International Airport,AAC,HEAR,"El Arish, Egypt",UTC+02:00
3,Adado Airport,AAD,NaN,"Adado (Cadaado), Galguduud, Somalia",UTC+03:00
4,Rabah Bitat Airport (Les Salines Airport),AAE,DABB,"Annaba, Algeria",UTC+01:00
...,...,...,...,...,...
135,Zunyi Xinzhou Airport,ZYI,ZUZY,"Zunyi, Guizhou, China",NaN
136,Osmani International Airport,ZYL,VGSY,"Sylhet, Bangladesh",NaN
138,Zonalnoye Airport[1],ZZO,UHSO,"Tymovskoye, Sakhalin Oblast, Russia",NaN
139,Mzuzu Airport,ZZU,FWUU,"Mzuzu, Malawi",NaN
140,Zanesville Municipal Airport,ZZV,KZZV,"Zanesville, Ohio, United States",NaN

In [10]:
final_df.to_csv("..\Output\Airport_Codes.csv", index=False)

In [11]:
connection_string = "postgres:Baby2020!@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [50]:
engine.table_names()

['january_flights', 'iata_codes']

In [51]:
final_df.to_sql(name='iata_codes', con=engine, if_exists= 'append', index=False)

In [52]:
file = "Flight_Codes.csv"
flights_df = pd.read_csv(file)
flights_df.head()

,callsign,number,icao24,registration,typecode,origin,destination,day,firstseen_date,firstseen_time,lastseen_date,lastseen_time
0,CES516,MU516,7807d6,B-6538,A332,RJBB,RJBB,2020-01-01,2019-12-31,06:02:26,2020-01-01,03:08:39
1,VOI938,Y4938,0d036e,XA-VOI,A319,KLAX,KPDX,2020-01-01,2019-12-31,06:43:17,2020-01-01,04:24:08
2,CSN328,CZ328,780737,B-6137,A388,KLAX,YSSY,2020-01-01,2019-12-31,06:47:17,2020-01-01,22:14:43
3,UAE358,EK358,8963db,A6-EPL,B77W,OMDB,OMDB,2020-01-01,2019-12-31,06:48:26,2020-01-01,01:41:45
4,UAL9,UA9,a2a2e3,N26906,B788,KSFO,KSFO,2020-01-01,2019-12-31,08:05:55,2020-01-01,14:46:17

In [54]:
flights_df.to_sql(name='january_flights', con=engine, if_exists= 'append', index=False)